<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meu_nav"
    app:startDestination="@id/frangment">
    <fragment
        android:id="@+id/frangment3"
        android:name="com.example.dev_mobile.Frangment"
        android:label="fragment_frangment"
        tools:layout="@layout/fragment_frangment" />
    <fragment
        android:id="@+id/frangment2"
        android:name="com.example.dev_mobile.Frangment"
        android:label="fragment_frangment"
        tools:layout="@layout/fragment_frangment" />
    <fragment
        android:id="@+id/frangment"
        android:name="com.example.dev_mobile.Frangment"
        android:label="fragment_frangment"
        tools:layout="@layout/fragment_frangment" />
</navigation>